<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="ADERGALAXIA">
    <title>FLASH TV |Bienvenidos</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
        		<img src="https://i.ibb.co/F4XB6pS/20201128-172538.png" style="width:60%">
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">TV</a></li>
            <li><a href="about.html">PELÍCULAS</a></li>
            <li><a href="services.html">SERIES</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="carousel">
    		<div class="carousel-inner">
    				<input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
    				<div class="carousel-item">
    						<img src="https://i.ibb.co/LrbwqZM/Photo-1606943985747.png">
    						</div>
    						<input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
    						<div class="carousel-item">
    								<img src="https://i.ibb.co/LrbwqZM/Photo-1606943985747.png">
    								</div>
    								<input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
    								<div class="carousel-item">
    										<img src="https://i.ibb.co/LrbwqZM/Photo-1606943985747.png">
    										</div>
    										<label for="carousel-3" class="carousel-control prev control-1">‹</label>
    										<label for="carousel-2" class="carousel-control next control-1">›</label>
    										<label for="carousel-1" class="carousel-control prev control-2">‹</label>
    										<label for="carousel-3" class="carousel-control next control-2">›</label>
    										<label for="carousel-2" class="carousel-control prev control-3">‹</label>
    										<label for="carousel-1" class="carousel-control next control-3">›</label>
    										<ol class="carousel-indicators">
    												<li>
    														<label for="carousel-1" class="carousel-bullet">•</label>
    														</li>
    														<li>
    																<label for="carousel-2" class="carousel-bullet">•</label>
    																</li>
    																<li>
    																		<label for="carousel-3" class="carousel-bullet">•</label>
    																		</li>
    																		</ol>
    																		</div>
    																		</div>

    <section id="showcase">
      <div class="container">
        <h1><img src="https://i.ibb.co/0jycTGh/LETRA-ECU.png" alt="" style="width:40%; height:30px"></h1>
        <center>
        		<img class="ecuador" src="https://i.ibb.co/LrbwqZM/Photo-1606943985747.png" alt="">
        <img class="ecuador" src="https://i.ibb.co/LrbwqZM/Photo-1606943985747.png" alt="">
        <img class="ecuador" src="https://i.ibb.co/LrbwqZM/Photo-1606943985747.png" alt="">
        <img class="ecuador" src="https://i.ibb.co/LrbwqZM/Photo-1606943985747.png" alt="">
        <img class="ecuador" src="https://i.ibb.co/LrbwqZM/Photo-1606943985747.png" alt="">
        <img class="ecuador" src="https://i.ibb.co/LrbwqZM/Photo-1606943985747.png" alt="">
        <img class="ecuador" src="https://i.ibb.co/LrbwqZM/Photo-1606943985747.png" alt="">
        <img class="ecuador" src="https://i.ibb.co/LrbwqZM/Photo-1606943985747.png" alt="">
        <img class="ecuador" src="https://i.ibb.co/LrbwqZM/Photo-1606943985747.png" alt="">
        <img class="ecuador" src="https://i.ibb.co/LrbwqZM/Photo-1606943985747.png" alt="">
  </center>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
      		<h1></h1>
      		 <img src=" " alt="">
      		 <img src=" " alt="">
      		 <img src="v" alt="">
      		 <img src=" " alt="">
      		 <img src=" " alt="">
      		 <img src=" " alt="">
      		 <img src=" " alt="">
      		 <img src=" " alt="">
      		 <img src=" " alt="">
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <h1></h1>
          <img src="v" alt="">
          <img src=" " alt="">
          <img src=" " alt="">
          <img src=" " alt="">
          <img src=" " alt="">
          <img src=" " alt="">
          <img src=" " alt="">
          <img src=" " alt="">
          <img src=" " alt="">
          <img src=" " alt="">
          <img src=" " alt="">
          <img src="v" alt="">
          <img src=" " alt="">
      </div>
    </section>

    <footer>
      <p>by ADERGALAXIA, Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
